# Aurora.SignalR

./: .gitignore  Aurora.SignalR.csproj  app.config  package.nuspec  packages.config
Client/: Client.cs
Config/: SignalRConfig.cs
Hub/: ErrorHandlingPipelineModule.cs  Hub.cs  ManagedHub.cs  Service.cs
Properties/: AssemblyInfo.cs
